.gallery-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 900px;
    margin: auto;
    padding: 20px;
  }
  
  .gallery-item {
    text-align: center;
  }
  
  .gallery-item img {
    max-width: 260px;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    padding: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    background-color: rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.03);
  }
  
  .gallery-grid-caption {
    font-size: 1rem;
    background-color: rgba(0,0,0,0.15);
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    max-width: 260px;
    border-radius: 4px;
    margin: auto;
    margin-top: 4px;
  }